/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "ngx-mqttx": ["./packages/ngx-mqttx/src/public-api.ts", "./dist/ngx-mqttx"],
      "mqttx": ["./packages/ngx-mqttx/src/public-api.ts", "./dist/ngx-mqttx"]
    },
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true
  },
  "files": [],
  "references": [
    {
      "path": "./packages/ngx-mqttx/tsconfig.lib.json"
    },
    {
      "path": "./packages/ngx-mqttx/tsconfig.spec.json"
    },
    {
      "path": "./apps/demo-app/tsconfig.app.json"
    },
    {
      "path": "./apps/demo-app/tsconfig.spec.json"
    }
  ]
}
