{
  "name": "demo-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "ng serve demo-app",
    "build": "ng build demo-app",
    "test": "ng test demo-app --no-watch"
  },
  "dependencies": {
    "ngx-mqttx": "workspace:*"
  }
}
